MONGODB_URL = mongodb+srv://duythuong:102180144@cluster0.bn04q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME = den0oaxvf
CLOUD_API_KEY = 158492632817981
CLOUD_API_SECRET = S3D5fTvauMVUPxdBzfra5L_RTsg

ACCESS_TOKEN_SECRET = $HJczLK-u:\\hkzHr!%S+U*=-7yNDLBde}Y5xe#{n<a9t]#r>"
REFRESH_TOKEN_SECRET = CJ2SBu{&P8`-*k<K,{4d<[y\<(@tCRcQped'Rth4-c#.v8,:fjZt2#^-StW:DW*_(h6h,~)DzKWn!c/HAxC`Wa;/<hGyr[Tt}vq{